<!DOCTYPE html>
<html>
  <head>
     <!-- For testing using pub serve directly use: -->
     <base href="/">
     <!-- For testing in WebStorm use: -->
     <!-- base href="/dart/web/" -->
    <title>toh1_6</title>

     <link rel="stylesheet" href="styles.css">

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
